# PostgreSQL
POSTGRES_DB=tracking_db
POSTGRES_USER=admin
POSTGRES_PASSWORD=secret
# Flask
FLASK_ENV=production
DATABASE_URL=postgresql://admin:secret@postgres:5432/tracking_db

# Object Tracker
API_ENDPOINT=http://flask-app:5000/api/detections
VIDEO_SOURCE=/app/videos/input.mp4
PYTHONUNBUFFERED=1
